APP_NAME="Lexa Talk"
POSTGRESS_URI="postgresql://postgres.mbdvojjeakpyfgfuwwxb:JKmSWoouBncsbhbt@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

APP_HOSTNAME='http://localhost:3000'


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth


MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER='ashirafridi.personal@gmail.com'
MAIL_PASS='inxr xyrz wvdp adzi'